# kiku_shell

## syncview

**prerequisite : Mrtrix3 and zenity**

You can view nii and mif files in multiple windows with syncronized slice position (if acquired at the same time).

**usage**

You can see help with this command.

```syncview h```